<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page E-Commerce</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans:wght@100;200;400&family=Nunito:wght@200;400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navbar">
        <h2>Logo</h2>
        <div class="navbar-right">
            <div class="navbar-right-display">
                <span>Contact Q&A <a href="#" class="shoppingCartToggle"><i class="fa-solid fa-cart-shopping fa-xl"></i></a><span class="amountCart">()</span></span>
            </div>
            <!-- class="navbar-right-display-cart" -->
            <div id="navbar-menu">
                <div class="navbar-items">
                    
                </div>
                <div class="navbar-right-display-cart-total">
                    <h5 class="totalAmount">Total: $0</h5>
                </div>
                <div class="navbar-right-display-cart-buttons">
                    <button type="button" class="navbar-right-cart-buttons-clear">clear</button>
                    <button type="button">checkout</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <article class="welcomePage">
            <div class="welcomePage-content">
                <img src="https://images.unsplash.com/3/www.madebyvadim.com.jpg?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1182&q=80" alt="" class="welcomePage-content-image">
                <div class="welcomePage-content-text">
                    <h1>
                        WELCOME TO MY E-COMMERCE SITE
                    </h1>
                    <span>Browse around for the best selection of clothing and accessories</span>
                </div>
            </div>
        </article>
        <article class="searchBar">
            <img src="https://images.unsplash.com/photo-1445205170230-053b83016050?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80" alt="" class="searchBar-image">
            <div class="searchBar-content">
                <h2>OUR MENU</h2>
                <form>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" placeholder="Search" />
                    <button type="submit">Search</button>
                  </form>
            </div>
        </article>
        <article class="products">
            <div class="products-gallery"></div>     
        </article>
    </main>

    <footer>

    </footer>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/7ed4781d56.js" crossorigin="anonymous"></script>
</body>
</html>